token literal names:
null
';'
','
'{'
'}'
'['
']'
'int'
'double'
'float'
'char'
'bool'
'const'
'&'
'printf'
'scanf'
'void'
'return'
'#include <stdio.h>'
'#include "stdio.h"'
'.'
'while'
'for'
'if'
'else'
'break'
'continue'
'*'
null
null
null
null
'!='
'++'
'--'
'>'
'<'
'/'
'-'
'+'
'='
'('
')'
'=='
'&&'
'||'
'!'
'>='
'<='
'%'
'\''
'//'
'/*'
'*/'
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
INT
DOUBLE
FLOAT
CHAR
BOOL
CONST
REF
PRINT
SCAN
VOID
RETURN
INCLUDE
INCLUDEH
PT
WHILE
FOR
IF
ELSE
BREAK
CONTINUE
MULT
NUM
ID
ALPHANUM
WS
NEQ
PP
MM
GT
LT
DIV
MIN
PLUS
EQ
LBRAK
RBRAK
ISEQ
AND
OR
NOT
GOE
LOE
MOD
CHAR_ID
ONE_LINE_COMMENT
STRT_COMMENT
END_COMMENT
ML_COMMENT
SL_COMMENT
STRING_LITERAL
NLINE

rule names:
start_rule
s_rule
includes
line
print
scan
format_string
string
comments
typed_var
scope
rule
lrules
lscope
loop
while
for
if
break
continue
function_dec
return_type
parameters
f_variables
ref
function_definition
function_name
function_forward
return
const
pointer
ref_ref
pointers
suf_dec
pointer_val
array
array_position
array_content
array_ci
dec
binop
binop_md
equality
comparator
or_and
prefix_op
suffix_op
expr
fac
brackets
pri
fnum
num
char_op
char_expr
char_pri


atn:
[4, 1, 57, 682, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 3, 0, 120, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 3, 5, 185, 8, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 353, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 358, 8, 22, 1, 22, 1, 22, 5, 22, 362, 8, 22, 10, 22, 12, 22, 365, 9, 22, 1, 22, 3, 22, 368, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 25, 1, 25, 5, 25, 386, 8, 25, 10, 25, 12, 25, 389, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 402, 8, 27, 10, 27, 12, 27, 405, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 422, 8, 31, 1, 31, 1, 31, 1, 32, 4, 32, 427, 8, 32, 11, 32, 12, 32, 428, 1, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 3, 32, 441, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 448, 8, 33, 3, 33, 450, 8, 33, 1, 34, 4, 34, 453, 8, 34, 11, 34, 12, 34, 454, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 470, 8, 37, 10, 37, 12, 37, 473, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 479, 8, 38, 10, 38, 12, 38, 482, 9, 38, 1, 38, 1, 38, 3, 38, 486, 8, 38, 3, 38, 488, 8, 38, 1, 39, 3, 39, 491, 8, 39, 1, 39, 1, 39, 5, 39, 495, 8, 39, 10, 39, 12, 39, 498, 9, 39, 1, 39, 1, 39, 3, 39, 502, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 512, 8, 39, 1, 39, 5, 39, 515, 8, 39, 10, 39, 12, 39, 518, 9, 39, 1, 39, 1, 39, 3, 39, 522, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 531, 8, 39, 1, 39, 3, 39, 534, 8, 39, 1, 39, 1, 39, 5, 39, 538, 8, 39, 10, 39, 12, 39, 541, 9, 39, 1, 39, 1, 39, 3, 39, 545, 8, 39, 3, 39, 547, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 568, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 592, 8, 47, 10, 47, 12, 47, 595, 9, 47, 1, 48, 1, 48, 3, 48, 599, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 610, 8, 50, 1, 50, 4, 50, 613, 8, 50, 11, 50, 12, 50, 614, 1, 50, 1, 50, 5, 50, 619, 8, 50, 10, 50, 12, 50, 622, 9, 50, 1, 50, 3, 50, 625, 8, 50, 1, 50, 1, 50, 4, 50, 629, 8, 50, 11, 50, 12, 50, 630, 1, 50, 3, 50, 634, 8, 50, 1, 50, 3, 50, 637, 8, 50, 1, 51, 1, 51, 4, 51, 641, 8, 51, 11, 51, 12, 51, 642, 1, 51, 1, 51, 5, 51, 647, 8, 51, 10, 51, 12, 51, 650, 9, 51, 1, 51, 1, 51, 4, 51, 654, 8, 51, 11, 51, 12, 51, 655, 3, 51, 658, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 671, 8, 54, 10, 54, 12, 54, 674, 9, 54, 1, 55, 1, 55, 3, 55, 678, 8, 55, 1, 55, 1, 55, 1, 55, 0, 2, 94, 108, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 10, 1, 0, 53, 53, 1, 0, 7, 11, 2, 0, 7, 11, 16, 16, 1, 0, 38, 39, 3, 0, 27, 27, 37, 37, 49, 49, 2, 0, 32, 32, 43, 43, 2, 0, 35, 36, 47, 48, 1, 0, 44, 45, 2, 0, 33, 34, 46, 46, 1, 0, 33, 34, 754, 0, 119, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 556, 1, 0, 0, 0, 90, 558, 1, 0, 0, 0, 92, 560, 1, 0, 0, 0, 94, 567, 1, 0, 0, 0, 96, 598, 1, 0, 0, 0, 98, 600, 1, 0, 0, 0, 100, 636, 1, 0, 0, 0, 102, 657, 1, 0, 0, 0, 104, 659, 1, 0, 0, 0, 106, 661, 1, 0, 0, 0, 108, 663, 1, 0, 0, 0, 110, 675, 1, 0, 0, 0, 112, 116, 3, 4, 2, 0, 113, 115, 5, 1, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 2, 1, 0, 122, 1, 1, 0, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 1, 0, 0, 125, 147, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 1, 0, 0, 128, 147, 1, 0, 0, 0, 129, 130, 3, 94, 47, 0, 130, 131, 5, 1, 0, 0, 131, 147, 1, 0, 0, 0, 132, 133, 3, 78, 39, 0, 133, 134, 5, 1, 0, 0, 134, 147, 1, 0, 0, 0, 135, 147, 3, 16, 8, 0, 136, 147, 3, 6, 3, 0, 137, 147, 3, 28, 14, 0, 138, 140, 3, 20, 10, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 147, 1, 0, 0, 0, 142, 147, 3, 50, 25, 0, 143, 147, 3, 40, 20, 0, 144, 147, 3, 4, 2, 0, 145, 147, 3, 54, 27, 0, 146, 123, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 157, 5, 18, 0, 0, 152, 154, 5, 19, 0, 0, 153, 155, 5, 1, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 57, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 5, 41, 0, 0, 162, 170, 3, 12, 6, 0, 163, 166, 5, 2, 0, 0, 164, 167, 3, 14, 7, 0, 165, 167, 3, 94, 47, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 42, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 177, 5, 41, 0, 0, 177, 188, 3, 12, 6, 0, 178, 184, 5, 2, 0, 0, 179, 185, 3, 14, 7, 0, 180, 182, 5, 13, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 3, 94, 47, 0, 184, 179, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 56, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 56, 0, 0, 196, 15, 1, 0, 0, 0, 197, 201, 5, 52, 0, 0, 198, 200, 8, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 5, 53, 0, 0, 205, 207, 5, 55, 0, 0, 206, 197, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 213, 3, 22, 11, 0, 212, 214, 3, 56, 28, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 22, 11, 0, 216, 218, 5, 4, 0, 0, 217, 219, 5, 1, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 3, 8, 4, 0, 221, 222, 5, 1, 0, 0, 222, 238, 1, 0, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 1, 0, 0, 225, 238, 1, 0, 0, 0, 226, 227, 3, 94, 47, 0, 227, 228, 5, 1, 0, 0, 228, 238, 1, 0, 0, 0, 229, 230, 3, 78, 39, 0, 230, 231, 5, 1, 0, 0, 231, 238, 1, 0, 0, 0, 232, 238, 3, 16, 8, 0, 233, 238, 3, 6, 3, 0, 234, 238, 3, 28, 14, 0, 235, 238, 3, 20, 10, 0, 236, 238, 3, 40, 20, 0, 237, 220, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 23, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 8, 4, 0, 243, 244, 5, 1, 0, 0, 244, 266, 1, 0, 0, 0, 245, 246, 3, 10, 5, 0, 246, 247, 5, 1, 0, 0, 247, 266, 1, 0, 0, 0, 248, 249, 3, 94, 47, 0, 249, 250, 5, 1, 0, 0, 250, 266, 1, 0, 0, 0, 251, 252, 3, 78, 39, 0, 252, 253, 5, 1, 0, 0, 253, 266, 1, 0, 0, 0, 254, 266, 3, 16, 8, 0, 255, 266, 3, 6, 3, 0, 256, 258, 3, 28, 14, 0, 257, 259, 5, 1, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 266, 1, 0, 0, 0, 260, 266, 3, 36, 18, 0, 261, 266, 3, 38, 19, 0, 262, 266, 3, 26, 13, 0, 263, 266, 3, 40, 20, 0, 264, 266, 3, 56, 28, 0, 265, 242, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 5, 4, 0, 0, 273, 27, 1, 0, 0, 0, 274, 278, 3, 30, 15, 0, 275, 278, 3, 32, 16, 0, 276, 278, 3, 34, 17, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 3, 94, 47, 0, 282, 283, 5, 42, 0, 0, 283, 284, 3, 26, 13, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 78, 39, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 94, 47, 0, 290, 293, 5, 1, 0, 0, 291, 294, 3, 94, 47, 0, 292, 294, 3, 78, 39, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 297, 3, 26, 13, 0, 297, 33, 1, 0, 0, 0, 298, 299, 5, 23, 0, 0, 299, 300, 5, 41, 0, 0, 300, 301, 3, 94, 47, 0, 301, 302, 5, 42, 0, 0, 302, 303, 3, 26, 13, 0, 303, 314, 1, 0, 0, 0, 304, 305, 5, 24, 0, 0, 305, 314, 3, 26, 13, 0, 306, 307, 5, 24, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 5, 41, 0, 0, 309, 310, 3, 94, 47, 0, 310, 311, 5, 42, 0, 0, 311, 312, 3, 26, 13, 0, 312, 314, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 25, 0, 0, 316, 317, 5, 1, 0, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 26, 0, 0, 319, 320, 5, 1, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 3, 52, 26, 0, 322, 332, 5, 41, 0, 0, 323, 333, 3, 46, 23, 0, 324, 325, 3, 46, 23, 0, 325, 326, 3, 80, 40, 0, 326, 327, 3, 46, 23, 0, 327, 333, 1, 0, 0, 0, 328, 329, 3, 46, 23, 0, 329, 330, 3, 82, 41, 0, 330, 331, 3, 46, 23, 0, 331, 333, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 346, 1, 0, 0, 0, 334, 335, 5, 2, 0, 0, 335, 345, 3, 46, 23, 0, 336, 337, 3, 46, 23, 0, 337, 338, 3, 80, 40, 0, 338, 339, 3, 46, 23, 0, 339, 345, 1, 0, 0, 0, 340, 341, 3, 46, 23, 0, 341, 342, 3, 82, 41, 0, 342, 343, 3, 46, 23, 0, 343, 345, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 41, 1, 0, 0, 0, 351, 353, 5, 12, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 7, 2, 0, 0, 355, 43, 1, 0, 0, 0, 356, 358, 3, 58, 29, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 3, 18, 9, 0, 360, 362, 3, 60, 30, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 29, 0, 0, 370, 45, 1, 0, 0, 0, 371, 374, 3, 100, 50, 0, 372, 374, 3, 110, 55, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 5, 13, 0, 0, 376, 49, 1, 0, 0, 0, 377, 378, 3, 42, 21, 0, 378, 379, 3, 52, 26, 0, 379, 381, 5, 41, 0, 0, 380, 382, 3, 44, 22, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 384, 5, 2, 0, 0, 384, 386, 3, 44, 22, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 42, 0, 0, 391, 392, 3, 20, 10, 0, 392, 51, 1, 0, 0, 0, 393, 394, 5, 29, 0, 0, 394, 53, 1, 0, 0, 0, 395, 396, 3, 42, 21, 0, 396, 397, 3, 52, 26, 0, 397, 398, 5, 41, 0, 0, 398, 403, 3, 44, 22, 0, 399, 400, 5, 2, 0, 0, 400, 402, 3, 44, 22, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 5, 1, 0, 0, 408, 55, 1, 0, 0, 0, 409, 412, 5, 17, 0, 0, 410, 413, 3, 94, 47, 0, 411, 413, 3, 108, 54, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 1, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 12, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 27, 0, 0, 419, 61, 1, 0, 0, 0, 420, 422, 5, 13, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 29, 0, 0, 424, 63, 1, 0, 0, 0, 425, 427, 3, 60, 30, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 5, 29, 0, 0, 431, 432, 5, 40, 0, 0, 432, 434, 3, 62, 31, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 441, 1, 0, 0, 0, 435, 438, 5, 13, 0, 0, 436, 437, 5, 40, 0, 0, 437, 439, 3, 62, 31, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 65, 1, 0, 0, 0, 442, 450, 3, 64, 32, 0, 443, 444, 5, 29, 0, 0, 444, 447, 5, 40, 0, 0, 445, 448, 3, 108, 54, 0, 446, 448, 3, 94, 47, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 67, 1, 0, 0, 0, 451, 453, 3, 60, 30, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 29, 0, 0, 457, 69, 1, 0, 0, 0, 458, 459, 5, 29, 0, 0, 459, 460, 5, 5, 0, 0, 460, 461, 3, 72, 36, 0, 461, 462, 5, 6, 0, 0, 462, 71, 1, 0, 0, 0, 463, 464, 3, 94, 47, 0, 464, 73, 1, 0, 0, 0, 465, 466, 5, 3, 0, 0, 466, 471, 3, 76, 38, 0, 467, 468, 5, 2, 0, 0, 468, 470, 3, 76, 38, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 4, 0, 0, 475, 75, 1, 0, 0, 0, 476, 488, 3, 100, 50, 0, 477, 479, 3, 60, 30, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 5, 29, 0, 0, 484, 486, 3, 70, 35, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 488, 77, 1, 0, 0, 0, 489, 491, 3, 58, 29, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 3, 18, 9, 0, 493, 495, 3, 60, 30, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 5, 29, 0, 0, 500, 502, 3, 70, 35, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 511, 5, 40, 0, 0, 504, 512, 3, 40, 20, 0, 505, 512, 3, 68, 34, 0, 506, 512, 3, 62, 31, 0, 507, 512, 3, 108, 54, 0, 508, 512, 3, 94, 47, 0, 509, 512, 3, 74, 37, 0, 510, 512, 3, 70, 35, 0, 511, 504, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 547, 1, 0, 0, 0, 513, 515, 3, 60, 30, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 522, 5, 29, 0, 0, 520, 522, 3, 70, 35, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 530, 5, 40, 0, 0, 524, 531, 3, 40, 20, 0, 525, 531, 3, 68, 34, 0, 526, 531, 3, 62, 31, 0, 527, 531, 3, 108, 54, 0, 528, 531, 3, 94, 47, 0, 529, 531, 3, 70, 35, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 547, 1, 0, 0, 0, 532, 534, 3, 58, 29, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 3, 18, 9, 0, 536, 538, 3, 60, 30, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 545, 5, 29, 0, 0, 543, 545, 3, 70, 35, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 490, 1, 0, 0, 0, 546, 516, 1, 0, 0, 0, 546, 533, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 549, 7, 3, 0, 0, 549, 81, 1, 0, 0, 0, 550, 551, 7, 4, 0, 0, 551, 83, 1, 0, 0, 0, 552, 553, 7, 5, 0, 0, 553, 85, 1, 0, 0, 0, 554, 555, 7, 6, 0, 0, 555, 87, 1, 0, 0, 0, 556, 557, 7, 7, 0, 0, 557, 89, 1, 0, 0, 0, 558, 559, 7, 8, 0, 0, 559, 91, 1, 0, 0, 0, 560, 561, 7, 9, 0, 0, 561, 93, 1, 0, 0, 0, 562, 563, 6, 47, -1, 0, 563, 564, 3, 90, 45, 0, 564, 565, 3, 94, 47, 7, 565, 568, 1, 0, 0, 0, 566, 568, 3, 96, 48, 0, 567, 562, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 593, 1, 0, 0, 0, 569, 570, 10, 6, 0, 0, 570, 571, 3, 82, 41, 0, 571, 572, 3, 94, 47, 7, 572, 592, 1, 0, 0, 0, 573, 574, 10, 5, 0, 0, 574, 575, 3, 80, 40, 0, 575, 576, 3, 94, 47, 6, 576, 592, 1, 0, 0, 0, 577, 578, 10, 4, 0, 0, 578, 579, 3, 86, 43, 0, 579, 580, 3, 94, 47, 5, 580, 592, 1, 0, 0, 0, 581, 582, 10, 3, 0, 0, 582, 583, 3, 84, 42, 0, 583, 584, 3, 94, 47, 4, 584, 592, 1, 0, 0, 0, 585, 586, 10, 2, 0, 0, 586, 587, 3, 88, 44, 0, 587, 588, 3, 94, 47, 3, 588, 592, 1, 0, 0, 0, 589, 590, 10, 8, 0, 0, 590, 592, 3, 92, 46, 0, 591, 569, 1, 0, 0, 0, 591, 573, 1, 0, 0, 0, 591, 577, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 95, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 3, 98, 49, 0, 597, 599, 3, 100, 50, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 97, 1, 0, 0, 0, 600, 601, 5, 41, 0, 0, 601, 602, 3, 94, 47, 0, 602, 603, 5, 42, 0, 0, 603, 99, 1, 0, 0, 0, 604, 637, 3, 40, 20, 0, 605, 637, 3, 70, 35, 0, 606, 637, 3, 68, 34, 0, 607, 637, 5, 29, 0, 0, 608, 610, 7, 3, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 104, 52, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 5, 20, 0, 0, 617, 619, 3, 104, 52, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 637, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 7, 3, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 5, 20, 0, 0, 627, 629, 3, 104, 52, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 637, 1, 0, 0, 0, 632, 634, 7, 3, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 3, 104, 52, 0, 636, 604, 1, 0, 0, 0, 636, 605, 1, 0, 0, 0, 636, 606, 1, 0, 0, 0, 636, 607, 1, 0, 0, 0, 636, 609, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 101, 1, 0, 0, 0, 638, 658, 3, 104, 52, 0, 639, 641, 3, 104, 52, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 5, 20, 0, 0, 645, 647, 3, 104, 52, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 658, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 5, 20, 0, 0, 652, 654, 3, 104, 52, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 638, 1, 0, 0, 0, 657, 640, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 658, 103, 1, 0, 0, 0, 659, 660, 5, 28, 0, 0, 660, 105, 1, 0, 0, 0, 661, 662, 7, 3, 0, 0, 662, 107, 1, 0, 0, 0, 663, 664, 6, 54, -1, 0, 664, 665, 3, 110, 55, 0, 665, 672, 1, 0, 0, 0, 666, 667, 10, 1, 0, 0, 667, 668, 3, 106, 53, 0, 668, 669, 3, 108, 54, 2, 669, 671, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 109, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 50, 0, 0, 676, 678, 9, 0, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 50, 0, 0, 680, 111, 1, 0, 0, 0, 76, 116, 119, 140, 146, 148, 154, 156, 166, 170, 181, 184, 188, 201, 206, 213, 218, 237, 239, 258, 265, 267, 277, 293, 313, 332, 344, 346, 352, 357, 363, 367, 373, 381, 387, 403, 412, 421, 428, 433, 438, 440, 447, 449, 454, 471, 480, 485, 487, 490, 496, 501, 511, 516, 521, 530, 533, 539, 544, 546, 567, 591, 593, 598, 609, 614, 620, 624, 630, 633, 636, 642, 648, 655, 657, 672, 677]